{
  "schemaVersion": 1,
  "id": "sd.dottie-todos-omarchy",
  "name": "Dottie-Todos",
  "version": "0.46.0",
  "author": "sd",
  "license": "MIT",
  "description": "Omarchy bar and window app: open todos from markdown and Almanac",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "window/TodoApp.qml"
  },
  "barWidget": {
    "displayName": "Dottie-Todos",
    "description": "Open Dottie-Todos from the Omarchy bar",
    "category": "Productivity",
    "aliases": [
      "dottie",
      "dottie-todos",
      "todo",
      "todos",
      "checklist"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
